<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .card{
            margin: 50px;
            width: 280px;
            height: 500px;
            border-radius: 3px;
            position: relative;
            box-shadow: 21px 22px 30px 0px rgba(0, 0, 0, 0.313);
        }
        .card figure{
            width: 100%;
        }
        .card img{
            width: 100%;
            border-radius: 3px;
            aspect-ratio: 1/1;
        }
        .content{
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
            height: 150px;
            width: 100%;

        }
        .content h3{
            width: 100%;
            font-size: 1.4rem;
            position: sticky;
            top: 0px;
            background-color: white;
        }
        .content p{
          padding: 3px;
          font-size: 1.2rem;
        }
        .btn{
            position: absolute;
            width: 50%;
            bottom: 0px;
        }
        .btn button{
            width: 100%;
            height: 30px;
            margin-block: 10px;
            border: none;
            background-color: #6200ee;
            color: white;
            border-radius: 3px;
            cursor: pointer;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="card">
        <figure class="im">
            <img src="https://picsum.photos/200/300" alt="photot">
        </figure>
        <div class="content">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>Lorem ipsum dolor sit amet consectetur 
                Lorem ipsum dolor sit amet consectetur consectetur consectetur
            </p>
        </div>
        <div class="btn">
            <button>
                Button
            </button>
        </div>
    </div>
</body>
</html>